<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="60dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ivName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/ivDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold">
        </TextView>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivIsFavorite"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="32dp"
        android:src="@drawable/ic_star_outline"
        android:contentDescription="@string/isfavorite"
        android:scaleType="centerInside"/>

</LinearLayout>